ToDo/ToDo.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="ToDo.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.WPF.Controls"
             xmlns:viewmodels="clr-namespace:ToDo.WPF.ViewModels"
             xmlns:converters="clr-namespace:ToDo.WPF.Converters"
             xmlns:nav="clr-namespace:ToDo.WPF.State.Navigators"
             d:DataContext="{d:DesignInstance Type=nav:Navigator}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Background="{StaticResource BrushPrimary_1}"
                HorizontalContentAlignment="Left"
                Command="{Binding UpdateCurrentViewModelCommand}"
                CommandParameter="{x:Static nav:ViewType.Settings}">
            <TextBlock Padding="10" FontSize="24" Text="Get Done" Foreground="{StaticResource BrushForeground}"/>
        </Button>
        <StackPanel Grid.Row="1">
            <TextBlock Padding="10" Text="Account stack panel" Background="{StaticResource BrushPrimary_1}" Foreground="{StaticResource BrushForeground}"/>
        </StackPanel>
        <!--RenderOptions.EdgeMode="Aliased"-->
        <Grid Grid.Row="2" Background="{StaticResource BrushPrimary_2}">
            <!--<Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!-- to declare where this command is defined we should go to app.xaml.cs and window.DataContext = MainViewModel() -->
            <RadioButton Grid.Row="0" Content="Home" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:HomeViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Row="1" Content="Inbox" 
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:InboxViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Inbox}">
            </RadioButton>
            <RadioButton Grid.Row="2" Content="Today"  
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:TodayViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Today}"/>
            <RadioButton Grid.Row="3" Content="Week"
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:WeekViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Week}"/>
            <RadioButton Grid.Row="4" Content="Month"
                         IsChecked="{Binding Navigator.CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type viewmodels:MonthViewModel}}" 
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static nav:ViewType.Month}"/>
        </Grid>
        
    </Grid>
</UserControl>
