ToDo/ToDo.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="ToDo.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.WPF.Controls"
             xmlns:nav="clr-namespace:ToDo.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Padding="10" FontSize="24" Text="Get Done" Background="{StaticResource BrushPrimary_1}" Foreground="{StaticResource BrushSecondary_1}"/>
        <StackPanel Grid.Row="1">
            <TextBlock Padding="10" Text="Account stack panel" Background="{StaticResource BrushPrimary_1}" Foreground="{StaticResource BrushSecondary_1}"/>
        </StackPanel>
        <!--RenderOptions.EdgeMode="Aliased"-->
        <Grid Grid.Row="2" Background="{StaticResource BrushPrimary_2}">
            <!--<Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!-- to declare where this command is defined we should go to app.xaml.cs and window.DataContext = MainViewModel() -->
            <RadioButton Grid.Row="0" Content="Home" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Row="1" Content="Inbox" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Inbox}"/>
            <RadioButton Grid.Row="2" Content="Today" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Today}"/>
            <RadioButton Grid.Row="3" Content="Week" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Week}"/>
            <RadioButton Grid.Row="4" Content="Month" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Month}"/>
        </Grid>
        
    </Grid>
</UserControl>
