ToDo/ToDo.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="ToDo.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.WPF.Controls"
             xmlns:nav="clr-namespace:ToDo.WPF.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="ToDo Application" Background="{StaticResource BrushPrimary_1}"/>
        <TextBlock Grid.Row="1" Text="Account stack panel" Background="{StaticResource BrushPrimary_1}"/>
        <Grid Grid.Row="2" Background="{StaticResource BrushPrimary_2}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <!-- to declare where this command is defined we should go to app.xaml.cs and window.DataContext = MainViewModel() -->
            <RadioButton Grid.Row="0" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}">
                <TextBlock Grid.Row="1" Text="Home"/>
            </RadioButton>
            <RadioButton Grid.Row="1" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Inbox}">
                <TextBlock Grid.Row="1" Text="Inbox"/>
            </RadioButton>
            <RadioButton Grid.Row="2" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Today}">
                <TextBlock Grid.Row="1" Text="Today"/>
            </RadioButton>
            <RadioButton Grid.Row="3" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Week}">
                <TextBlock Grid.Row="1" Text="Week"/>
            </RadioButton>
            <RadioButton Grid.Row="4" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Month}">
                <TextBlock Grid.Row="1" Text="Month"/>
            </RadioButton>
        </Grid>
        <RadioButton Grid.Row="6">
            <TextBlock Grid.Row="1" Text="Categories"/>
        </RadioButton>
        <RadioButton Grid.Row="7">
            <TextBlock Grid.Row="1" Text="Other stuff"/>
        </RadioButton>
    </Grid>
</UserControl>
