ToDo/ToDo.WPF/Controls/TaskCreation.xaml

<UserControl x:Class="ToDo.WPF.Controls.TaskCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:ToDo.WPF.Controls"
             xmlns:todayvm="clr-namespace:ToDo.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=todayvm:TodayViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TaskCreation.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="54"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="10 0" Text="{Binding Task, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1"
                          SelectedValue="{Binding Category, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Text">
                    <TextBlock Text="Inbox"/>
                    <TextBlock Text="Category 1"/>
                    <TextBlock Text="Category 2"/>
                    <TextBlock Text="Category 3"/>
                </ComboBox>
                <ComboBox Grid.Column="2" 
                          SelectedValue="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                          SelectedValuePath="Text">
                    <TextBlock Margin="1 0 0 0" VerticalAlignment="Center" Text="High"/>
                    <TextBlock Margin="1 0 0 0" VerticalAlignment="Center" Text="Medium"/>
                    <TextBlock Margin="1 0 0 0" VerticalAlignment="Center" Text="Low"/>
                    <!--<ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="pack://application:,,,/Resources/Icons/priority-high.png"/>
                            <TextBlock Margin="1 0 0 0" VerticalAlignment="Center"  Text="High"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="pack://application:,,,/Resources/Icons/priority-medium.png"/>
                            <TextBlock Margin="1 0 0 0" VerticalAlignment="Center" Text="Medium"/>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="25" Source="pack://application:,,,/Resources/Icons/priority-low.png"/>
                            <TextBlock Margin="1 0 0 0" VerticalAlignment="Center"  Text="Low"/>
                        </StackPanel>
                    </ComboBoxItem>-->
                </ComboBox>
                <!--<Image Width="25" gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Gifs/alarm-clock-1.gif"/>-->
            </Grid>
            <RadioButton Grid.Column="1" Tag="" 
                    BorderBrush="Transparent"
                    Command="{Binding CreateTaskCommand}" 
                    CommandParameter="{Binding SelectedTask}"/>
        </Grid>
    </Border>
</UserControl>
