ToDo/ToDo.WPF/Controls/TaskSummary.xaml

<UserControl x:Class="ToDo.WPF.Controls.TaskSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.WPF.Controls" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" FontSize="30"
                   Margin="10" HorizontalAlignment="Left"
                   Foreground="{StaticResource BrushActivated}"
                   Text="Your tasks for today"/>

        <Grid Grid.Row="1">
            <!--<DataGrid Name="grid" ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" 
                      ScrollViewer.CanContentScroll="True" 
                      HeadersVisibility="None" SelectionUnit="FullRow"
                      VerticalGridLinesBrush="Transparent"
                      HorizontalGridLinesBrush="Transparent"
                      CanUserReorderColumns="True" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Done" Binding="{Binding IsCompleted}"/>
                    <DataGridTextColumn Header="Header"   Binding="{Binding Header}"/>
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                    <DataGridTextColumn Header="Priority" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGrid">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>-->
            <ListBox ItemsSource="{Binding Tasks}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     VirtualizingStackPanel.ScrollUnit="Pixel">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Update"/>
                        <MenuItem Header="Duplicate"/>
                        <MenuItem Header="Delete"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Grid.Column="0">
                            <CheckBox Grid.Column="0" 
                                  IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                  VerticalContentAlignment="Top">
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                                </CheckBox.LayoutTransform>
                            </CheckBox>
                            <Grid Width="350">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" 
                                     FontSize="18" 
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Padding="5 0"
                                     FontWeight="SemiBold"
                                     TextWrapping="Wrap"
                                     Text="{Binding Header}"/>
                                <TextBox Grid.Row="1"
                                     FontSize="12"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Padding="5 0"
                                     TextWrapping="Wrap"
                                     Text="{Binding Description}"/>
                            </Grid>
                            <Grid Width="120">
                                <TextBlock FontSize="18" 
                                           VerticalAlignment="Top"
                                           Text="{Binding Category}"/>
                            </Grid>
                            <Grid Width="120">
                                <Menu Background="Transparent"
                                      VerticalAlignment="Top">
                                    <MenuItem Header="{Binding Deadline}">
                                        <Calendar FirstDayOfWeek="Monday"
                                                  SelectedDate="{Binding Deadline}">
                                        </Calendar>
                                    </MenuItem>
                                </Menu>
                            </Grid>
                            <Grid Width="auto" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <Image Width="35" Source="{Binding PriorityStatus}"/>
                            </Grid>
                        </WrapPanel>


                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!--<ListView Margin="10" ItemsSource="{Binding Tasks}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox  Grid.Column="0" Margin="5" IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                            <TextBox   Grid.Column="1" Padding="5 0" Text="{Binding Header}"/>
                            <TextBlock Grid.Column="2" Padding="5 0" Text="{Binding Category}"/>
                            <TextBlock Grid.Column="3" Padding="5 0" Text="{Binding Priority}"/>
                            <TextBlock Grid.Column="4" Padding="5 0" Text="{Binding Deadline}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="FontSize" Value="18"/>
                        
                        --><!--<Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Grid Margin="5 0">
                                        <GridViewRowPresenter Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>--><!--
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>-->
        </Grid>
    </Grid>
</UserControl>
