ToDo/ToDo.WPF/Views/LoginView.xaml

<UserControl x:Class="ToDo.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/Backgrounds/night-view.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <Border HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Padding="25"
            Background="{StaticResource BrushHover}"
            BorderBrush="{StaticResource BrushActivated}" 
            BorderThickness="1">
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="48" HorizontalAlignment="Center" Text="Get Done"/>
            <TextBlock Grid.Row="1" FontSize="16" HorizontalAlignment="Center" Text="Your tasks - your business"/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username"/>
                    <TextBox Grid.Column="1" Margin="20 0 0 0" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>

                <Grid Grid.Row="1" Margin="5 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" Width="auto"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password"/>
                    <PasswordBox x:Name="pbPassword" Margin="20 0 0 0" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <Button Grid.Row="2" Grid.Column="2" 
                        HorizontalAlignment="Center" 
                        Content="Login"
                        Click="Button_Click"/>
            </Grid>
        </Grid>

    </Border>
</UserControl>
