ToDo/ToDo.WPF/Views/SettingsView.xaml

<UserControl x:Class="ToDo.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDo.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BrushBackgroundReversed}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Margin="10 10" Grid.Row="0" BorderBrush="{StaticResource BrushActivated}" BorderThickness="0 0 0 2">
            <TextBlock FontSize="48" Text="Settings"/>
        </Border>
        <Grid Grid.Row="1" Margin="10 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <CheckBox Grid.Row="0">What?</CheckBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5 5">
                    <Image
                           Source="pack://application:,,,/Resources/Backgrounds/reddish-theme.png"/>
                    <RadioButton Content="Reddish theme"
                                 Command="{}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 5">
                    <Image
                           Source="pack://application:,,,/Resources/Backgrounds/classic-theme.png"/>
                    <RadioButton Content="Classic"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
